<!-- SFMC Services APAC -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Title goes here</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
TD IMG { display: block; border: 0; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse: collapse; }
a:link { color: #000001; text-decoration: none; }
a:active { color: #000001; text-decoration: none; }
a:visited { color: #000001; text-decoration: none; }
a:hover { color: #000001; text-decoration: none; }
textarea { resize: none; }
textarea:focus, input:focus { outline: none; }
body { background-color: #ffffff; margin: 0; }
.appleLinks a { color: inherit !important; text-decoration: none; }
 @-ms-viewport { width: device-width; }
@media only screen and (max-width: 480px) {
body[yahoo] .container { width: 100% !important; }
body[yahoo] .mobile-hidden { display: none !important; }
body[yahoo] .photo { width: 100% !important; height: auto !important; }
body[yahoo] .mobile-padding { padding-right: 15px !important; padding-left: 15px !important; }
body[yahoo] .drop { width: 100% !important; float: left !important; }
body[yahoo] .center { margin: 0 auto !important; overflow: hidden !important; }
body[yahoo] .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
body[yahoo] .text-center { text-align: center !important; }
}
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" yahoo="fix">
<custom name="opencounter" type="tracking">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
          <!--%%[ if _MessageContext != "VAWP" then ]%%-->
          <tr>
            <td align="center" valign="top" class="mobile-hidden" bgcolor="#ffffff" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 10px; color: #666666; text-align: right;  line-height: 14px; padding-top: 5px; padding-bottom: 5px; padding-right: 20px; padding-left: 20px;"><a alias="Pre Header - VAWP" href="%%view_email_url%%" title="View in browser" target="_blank" style="color: #666666; text-decoration: underline;"><span style="color: #666666; text-decoration: underline;">View in browser</span></a></td>
          </tr>
          <!--%%[ endif ]%%-->
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
</body>
