<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Title goes here</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
TD IMG { display: block; border: 0; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
table td { border-collapse: collapse; }
a:link { color: #000001; text-decoration: none; }
a:active { color: #000001; text-decoration: none; }
a:visited { color: #000001; text-decoration: none; }
a:hover { color: #000001; text-decoration: none; }
textarea { resize: none; }
textarea:focus, input:focus { outline: none; }
body { background-color: #ffffff; margin: 0; }
.appleLinks a { color: inherit !important; text-decoration: none; }
 @-ms-viewport { width: device-width; }
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" style="margin: 0px; padding: 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;" yahoo="fix">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
<!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!--//Inserted to Prevent Gmail Font Resizing-->
</body>
